# UnoDesktopPicture

./: Directory.Packages.props  PiPic1.sln
PiPic1/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  PiPic1.csproj  app.manifest
PiPic1/Controls/: ClockControl.xaml  ClockControl.xaml.cs  InfoBox.xaml  InfoBox.xaml.cs
PiPic1/Converter/: BoolToVisibilityConverter.cs  ComboBoxItemConvert.cs  NUllableBooleanToBooleanConverter.cs  NegateBoolean.cs  StringFormatConverter.cs  ThumbnailToImageConverter.cs
PiPic1/DataBase/: BaseDatabase.cs  TaskExtension.cs
PiPic1/Graph/: GraphService.cs
PiPic1/Graph/Request/: LinkKind.cs  RequestLinkInfo.cs  SpecialFolder.cs
PiPic1/Graph/Response/: AudioResponseInfo.cs  CalendarEventItemResponse.cs  FileResponseInfo.cs  FolderResponseInfo.cs  ImageResponseInfo.cs  ItemInfo.cs  ItemInfoResponse.cs  LinkResponseInfo.cs  ParseCalendarEventResponse.cs  ParseChildrenResponse.cs  PhotoResponseInfo.cs  TaskResponse.cs  Taskfolder.cs  UserResponse.cs  VideoResponseInfo.cs
PiPic1/Helpers/: AppConstants.cs  DispatcherHelper.cs  MyTImer.cs
PiPic1/Models/: CalendarEvent.cs  DashboardImage.cs  Entity.cs  FavoritePic.cs  InfoModel.cs  LogEntry.cs  OutlookTaskFolder.cs  PicFilter.cs  Setup.cs  TaskStatus.cs  ToDoTask.cs  WorkplaceFriend.cs
PiPic1/Presentation/: ClockViewModel.cs  DashBoard.xaml  DashBoard.xaml.cs  DashBoardViewModel.cs  InfoBoxViewModel.cs  KioskPage.xaml  KioskPage.xaml.cs  KioskViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Settings.xaml  Settings.xaml.cs  SettingsVM_old.cs  SettingsViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
PiPic1/Properties/: Resources.Designer.cs  launchSettings.json
PiPic1/Properties/PublishProfiles/: FolderProfile.pubxml
PiPic1/Services/: ILoadImagesServices.cs  IMyService.cs  LoadGraphDataBackgroundworker.cs  LoadImagesBackgroundworker.cs  LoadImagesService.cs  MyService.cs  UpdateDashBoardImageAsync.cs
PiPic1/Strings/en/: Resources.resw
PiPic1/Styles/: Button.xaml  Fonts.xaml  ListView.xaml  TextBlock.xaml
